.completed-color {
    color: #0d6efd;
}

.border-radius-20 {
    border-radius: 20px;
}

.padding-4 {
    padding: 4px;
}

.background-color-yellow {
    background-color: #ffff80;
}

.background-color-green {
    background-color: #bfff80;
}

.background-color-voilet {
    background-color: #e6ccff;
}

.background-color-blue {
    background-color: #b3ecff;
}

.background-color-red {
    background-color: #ffb3b3;
}

.container-box {
    line-height: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgray;
}

.input-box {
    width: 100%;
    height: 48px;
    border: 0px;
    border-bottom: 1px solid lightgray;
}

.margin-right-5 {
    margin-right: 5px;
}

.font-size-12 {
    font-size: 12px;
}

.font-weight-600 {
    font-weight: 600;
}

.nodata {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}